# { "사과", "바나나" } 집합을 만들고 "딸기"를 추가하세요
fu = { "사과", "바나나" }
fu.add('딸기')

print(fu)

# {"콜라", "사이다"} 집합에 
# {"환타", "웰치스"}를 한번에 추가하세요
ju = {"콜라", "사이다"}
ju.update({"환타", "웰치스"})

print(ju)


# {"김치찌개", "된장찌개", "순두부찌개"} 집합에서
#  "된장찌개"를 삭제하세요
food = {"김치찌개", "된장찌개", "순두부찌개"}
food.remove('된장찌개')

print(food)

# 도서목록 {"해리포터", "데미안"}에 "어린왕자"를 추가하세요
book = {"해리포터", "데미안"}
book.add('어린왕자')

print(book)

# 친구 목록 {"철수", "영희", "민수"}에서 "영희"를 삭제하세요.
fren = {"철수", "영희", "민수"}
fren.remove('영희')

print(fren)

# 여행지 {"서울", "부산"}에 {"제주", "대구"}를 추가하세요
city = {"서울", "부산"}
city.update({"제주", "대구"})

print(city)




